<!DOCTYPE html>
<html lang="en">
<head>
  <title>Front End Task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>


Video URL:<br>
  <input id="url" type="url" />
  <iframe width="560" height="315"  id="myframe" frameborder="0"   allowfullscreen></iframe>
  <button type="button" id="mybutton" onclick="return embed();" >embed it!</button>
 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script>
function embed()
{
    var url = document.getElementById('url').value 
    console.log(url)
    var res = url.split("=");
    console.log(res)
    var embeddedUrl = "https://www.youtube.com/embed/"+res[1];
        console.log(embeddedUrl)
		document.getElementById('myframe').src = embeddedUrl;
}

document.getElementById("mybutton").addEventListener("click", embed);
</script>

</body>
</html>

